PORT=5000
MONGO_URI=mongodb+srv://bibekgiri7584:KF3p0RwNllusZpHb@cluster0.asehjva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI =mongodb://admin:sujay2004@localhost:27017/poster_app?authSource=admin
JWT_SECRET=your_super_secret_key
WHATSAPP_API_TOKEN=65aE8dYeivaylabCRjl1
# SERVER_URL=https://marketing.gs3solution.us
# twilio whatsaap credentials
MSGWAPI_TOKEN=65aE8dYeivaylabCRjl1
BASE_URL=https://marketing.gs3solution.us
SERVER_URL=https://marketing.gs3solution.us
